MONGO_URI=mongodb+srv://thilinaruwan112:4EGoKM2LcJFkRGTh@cluster0.ykofdaa.mongodb.net/ceylon-odyssey?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=yomshana222@gmail.com
EMAIL_PASS=dhmtiprhoqoxfkfh